<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to the most suitable , extraodinary hotel in LakeSide, Pokhara">
    <meta name="keywords" content="best hotel in lakeside, pokhara hotel,lakeside">
    <title>LAKE HOTEL | ABOUT</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width:768px)" href="css/mobile.css">
</head>

<body>
    <header>
        <nav id="navbar">
            <div class="container">
                <h1 class="logo"><a href="index.html">LH</a></h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a class="current" href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section id="about-info" class="bg-light">
        <div class="container">
            <div class="info-left">
                <h1 class="l-heading"><span class="primary">About</span> Hotel LH</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam vel inventore similique dicta eaque non aliquid debitis tenetur ut. Ipsum!</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem, dignissimos facere. Laboriosam possimus maxime modi!</p>
            </div>
            <div class="info-right">
                <img src="./img/photo-2.jpg" alt="photo-2">
            </div>
        </div>
    </section>
    <div class="clr"></div>
    <section id="testimonials">
        <h2>What Our Guests Say</h2>
        <div class="testimonial bg-primary">
            <img src="./img/person-1.jpg" alt="riya">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil praesentium tempore ratione dolore atque velit, ipsum natus deserunt consequatur temporibus.</p>

        </div>
        <div class="testimonial bg-primary">
            <img src="./img/person-2.jpg" alt="kiya">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil praesentium tempore ratione dolore atque velit, ipsum natus deserunt consequatur temporibus.</p>

        </div>
    </section>

    <footer id="main-footer">
        <p>Hotel LT &copy; 2022, ALL RIGHT RESERVED</p>
    </footer>
</body>

</html>